JDBC_DATABASE_URL=jbdc:mysql://localhost:3306/login_register_demo
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=hoang911
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=ogr.hibernate.dialect.MySQL5Dialect